{
  "compilerOptions": {
    "composite": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "node",
      "reflect-metadata"
    ]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ],
  "files": [],
  "exclude": [
    "dist",
    "node_modules",
    "out",
    "build"
  ]
}
